<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Jane Doe</h1>
    <img src="https://picsum.photos/200" alt="My Picture" width = "120" height="120">
    <h2>Summary</h2>
    <p>I'm a very hardworking individual who's trying to become a developer.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelors in Computer Applications, Jaypee Institute of Information Technology</li>
        <li>Bachelors of Science in Data Science, Indian Institute of Technology, Madras</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Service Respresentative - ABC Inc.</h3></b></li>
        <P>June 2014 - May 2018</P>
        <ul>
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and updated account information</li>
        </ul>
        <li><h3>Administrative Assistant - XYZ Corp.</h3></b></li>
        <p> June 2018 - Present</p>
        <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
    </ul>
<hr>
<h2>Skills</h2>
<ul>
    <li>Customer Service : ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Customer Service : ⭐️⭐️⭐️</li>
    <li>Organisational Skills : ⭐️⭐️⭐️⭐️</li>
</ul>
<hr>
<h2>Awards and Certifications</h2>
<ul>
    <li>Employee of the Month - ABC Comp</li>
</ul>
<hr>
<h3>Other</h3>
<ul>
    <li><a href="./myhobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
</ul>
<footer>
    <p>© Ishan Gupta. All rights reserved.</p>
</footer>
</body>
</html>